# QQbot-4.0

./: .gitignore  .gitmodules  QQbot-4.0.sln  README.md
Bot_core/: Bot.cs  Bot_core.csproj
Bot_core/Arona_main/: Arona_main.cs
Plugins/: Plugin_interface.cs  Plugins.csproj
Tool_lib/: Functions_lib.cs  Tool_lib.csproj
main/: Program.cs  main.csproj
