<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lagrange.Core" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Public_plugins\Plugin_interface.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Public_plugins\Tarot\Assets\" />
    </ItemGroup>

</Project>
